{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Sql": "Data Source=(LocalDB)\\MSSQLLocalDB;AttachDbFilename=C:\\Users\\carla\\Documents\\aspnet\\bmerketo\\bmerketo\\Contexts\\forms-database.mdf;Integrated Security=True;Connect Timeout=30",
    "IdentityDatabase": "Data Source=(LocalDB)\\MSSQLLocalDB;AttachDbFilename=C:\\Users\\carla\\Documents\\aspnet\\bmerketo\\bmerketo\\Contexts\\identity-database.mdf;Integrated Security=True;Connect Timeout=30"
  }
}
